{
  "name": "stocker-backend",
  "version": "1.0.0",
  "description": "stocker backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "firebase": "node firebase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajantoor/ambigious.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajantoor/ambigious/issues"
  },
  "homepage": "https://github.com/Sajantoor/ambigious#readme",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}